GOOGLE_API_KEY = AIzaSyAKeJw0X76KvFWE4r1MGX0BpKULtSivrbQ
AZURE_OPENAI_ENDPOINT = https://wdc-chat-llm.openai.azure.com/
AZURE_OPENAI_API_KEY = ce53c5fce80c4503927244333e40634c
OPENAI_API_VERSION = 2024-06-01
AZURE_OPENAI_DEPLOYMENT_NAME = gpt-4o
PINECONE_API = pcsk_2MHyWv_MjWLrb8siPT9SRMdWXqysRXhphvbNv4pQYHyTKibWL3cEK9gq5FGdzPyT5wXyR2