<div class="course-card" *ngIf="course" #container>

  <div class="course-title">

      {{ cardIndex || '' + ' ' + course.description }}

  </div>

  <ng-content select="course-image"
              *ngIf="course.iconUrl"></ng-content>

  <div class="course-description">

    Edit Title: <input #courseTitle [value]="course.description"
                       (keyup)="onTitleChanged(courseTitle.value)">

  </div>

  <div class="course-category">

    <div class="category" i18n>

        {
            course.category,
            select,
            BEGINNER {Beginner}
            INTERMEDIATE {Intermediate}
            ADVANCED {Advanced}
        }

    </div>


  </div>

  <button (click)="onSaveClicked(courseTitle.value)">Save Course</button>

</div>






